# styx

./: .gitignore  LICENSE  README.md  manifest.yml  pom.xml
src/main/groovy/com/github/kratos/controller/: AccessTokenController.groovy  AdminController.groovy  ApplicationController.groovy  CfProxy.groovy  ExceptionController.groovy  InvitationController.groovy  QuotaController.groovy  RootController.groovy  UserController.groovy
src/main/groovy/com/github/kratos/http/: ApiClient.groovy  CloudFoundryClient.groovy  HttpClient.groovy  HttpClientException.groovy  RestClient.groovy  RestClientException.groovy  UaaClient.groovy
src/main/groovy/com/github/kratos/resources/: Application.groovy  Organization.groovy  Quota.groovy  User.groovy
src/main/java/com/github/kratos/config/: KratosWebConfig.java
src/main/java/com/github/kratos/logging/: MaskedPatternLayout.java
src/main/java/com/github/styx/config/: StyxWebConfig.java
src/main/java/com/github/styx/controller/: AccessTokenController.java  AdminController.java  ApplicationController.java  EndpointException.java  ExceptionController.java  Link.java  RootController.java  UserController.java  UserManagementController.java
src/main/java/com/github/styx/controllers/: ApplicationController.java  CloudFoundryProxy.java  GlobalExceptionHandler.java  IndexController.java  LoginController.java  OrganizationController.java  ServiceController.java  SpaceController.java  UserController.java
src/main/java/com/github/styx/domain/: AccessToken.java  Application.java  ApplicationInstance.java  ApplicationRepository.java  ApplicationState.java  BaseRepository.java  Domain.java  Event.java  Identifiable.java  Instance.java  InstanceState.java  Organization.java  OrganizationQuota.java  OrganizationRepository.java  OrganizationUser.java  Quota.java  RepositoryException.java  Role.java  Service.java  ServiceBinding.java  ServiceError.java  ServiceInstance.java  ServicePlan.java  ServiceRepository.java  SimpleApplication.java  SimpleOrganization.java  SimpleQuota.java  Space.java  SpaceRepository.java  SpaceUser.java  User.java  UserDetails.java  UserInfo.java  UserRepository.java
src/main/java/com/github/styx/logging/: MaskedPatternLayout.java
src/main/java/com/github/styx/resources/application/: ApplicationController.java
src/main/java/com/github/styx/service/: ChuckNorrisQuoter.java  CloudFoundryServices.java  DefaultCloudFoundryServices.java  DefaultUaaServices.java  LocalChuckNorrisQuoter.java  RemoteServices.java  UaaServices.java
src/main/resources/: chucknorris.json  kratos.properties  logback.xml  styx.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: kratos.html  styx.html
src/main/webapp/resources/css/: styx.css
src/main/webapp/resources/js/: angular-spin.js  angular.js  styx-controllers.js  styx-services.js  styx.js  ui-bootstrap-0.6.0-SNAPSHOT.min.js  ui-bootstrap-tpls-0.6.0-SNAPSHOT.min.js
src/main/webapp/resources/partials/: admin.html  application.html  cf-proxy.html  login.html  org_users.html  organization.html  registration.html  space_users.html  user.html
src/main/webapp/web-resources/: styx.html
src/main/webapp/web-resources/css/: styx.css
src/main/webapp/web-resources/js/: angular.js  chucknorris.json  styx-controllers.js  styx-services.js  styx-user-services.js  styx.js  ui-bootstrap-0.5.0.js  ui-bootstrap-0.6.0-SNAPSHOT.min.js  ui-bootstrap-tpls-0.6.0-SNAPSHOT.min.js
src/main/webapp/web-resources/partials/: app-log.html  app-settings.html  app-spaces.html  create-org.html  create-space.html  footer.html  login.html  marketplace.html  navigation.html  org-settings.html  org-users.html  register.html  space-settings.html  user-info.html  users.html
src/test/java/com/github/kratos/logging/: MaskedPatternLayoutTest.java
src/test/java/com/github/styx/controllers/: GlobalExceptionHandlerTest.java
src/test/java/com/github/styx/domain/: ApplicationInstanceTest.java  ApplicationRepositoryTest.java  ApplicationTest.java  OrganizationRepositoryTest.java  OrganizationTest.java  ServiceInstanceTest.java  ServicePlanTest.java  ServiceRepositoryTest.java  ServiceTest.java  SpaceRepositoryTest.java  SpaceTest.java  UserRepositoryTest.java
src/test/java/com/github/styx/logging/: MaskedPatternLayoutTest.java
src/test/resources/responses/: api-user.json  api-users.json  application.json  info.json  instance.json  instances.json  organization.json  organizations.json  service-instance.json  service-instances.json  service-plan.json  service.json  services.json  space.json  spaces-no-users.json  spaces.json  token.json  uaa-create-user.json  uaa-user.json  userinfo.json  users.json
